<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book Store!</title>
  </head>
  

    <body>
	  
	  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
	    <div class="container-fluid">
	      <a class="navbar-brand text-white" href="#">Book Store</a>
	      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarSupportedContent">
	        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	          <li class="nav-item">
	            <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link text-white" href="available_book">Available Books</a>
	          </li>
			  <li class="nav-item">
			  	<a class="nav-link text-white" href="my_books">My Books</a>
			  </li>
	          
	        </ul>
			<div>
				<a class="nav-link text-white" href="book_register">New Book register</a>
			</div>
			
	      </div>
	    </div>
	  </nav>

	  <div class= "container text-center my-5">
	  <h1>WELCOME TO NEW BOOK STORE</h1>
	  <h6>Books are invaluable treasures that offer a wealth of knowledge, imagination, and insight, encapsulating diverse experiences and perspectives across time and cultures. They serve as windows to new worlds, allowing readers to explore complex ideas, historical events, and fictional realms from the comfort of their own space. Through the pages of a book, one can embark on intellectual journeys, deepen understanding, and experience profound emotions, making books essential tools for personal growth, education, and enjoyment.</h6>
	  <img src="/images/bg.jpg" width="360px"/>
	  </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      
    </body>
  </html>